<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<style>
		body {
			background-color: #fafafa;
		}

		.background-image {
			height: 600px;
			width: 100%;
			background: url(images/safety.jpg) center center no-repeat;
			background-position: 0px -300px;
		}

		.header-text {
			display: inline-block;
			margin-top: 20%;
			padding: 50px;
			background-color: rgba(20, 20, 20, 0.7);
			color: white;
		}
		
		.header-text .glyphicon {
			font-size: 70%;
		}

		.header-text h2, h3 {
			color: #efefef;
			font-weight: 200;
		}

		.page-content {
			margin: 50px;
		}

		.card {
			background-color: white;
			padding: 0;
			border-radius: 3px;
			box-shadow: 1px 1px 3px #aaa;
		}

		.account-card {
			height: 600px;
		}
		
		.card h1, .card-content {
			margin: 32px 0px 32px 32px;
		}


		.card .list-unstyled li {
			margin-top: 10px;
			padding-bottom: 5px; 
			font-size: 16px;
			font-weight: 200;
			width: 50%;
			border-bottom: 1px dashed gray;
		}

		.card h1 {
			font-weight: 200;
			font-size: 28px;
			color: #555;
		}

		.card .card-header {
			width: 100%;
			background-color: rgba(120, 120, 120, 0.2);
			padding: 2px;
		}

		.card .card-content h2 {
			font-size: 24px;
			font-weight: normal;
		}

		.card .card-content h3 {
			font-size: 18px;
			font-weight: normal;
			color: black;
		}

		.btn-primary-custom {
			background-color: #779ECB;
			color: white;
		}

		.btn-secondary-custom {
			background-color: #C23B22;
			color: white;
		}

		svg {
			width: 100%;
			height: 225px;
		}

		path.slice{
			stroke-width:2px;
		}

		polyline{
			opacity: .3;
			stroke: black;
			stroke-width: 2px;
			fill: none;
		}


	</style>
</head>
<body>
	<div class="background-image">
	
		<div class="container">

			<div class="header-text">
				<h1>
					Super <i>Safe</i> Bank   <i class="glyphicon glyphicon-euro"></i> 
				</h1>
				<h2>Setting the standard for secure online banking since 2015</h2>
				<br>
				<h3>Welcome home</h3>
			</div>

		</div>
	</div>

	<div class="page-content">
		<div class="container">	
			<div class="card col-md-6 account-card">
				
				<div class="card-header">
					<h1>Your Account</h1>
				</div>
				
				<div class="card-content">
					<h2>Balance: $5326.12</h2>
					<h3>Account Status: Platinum</h3>
					<h3>Account Distribution:</h3>
					<br>
					<span class="pie-chart"></span>
					<br>
					<br>
					<button class="btn btn-primary-custom">Transfer Funds</button>	
					<button class="btn btn-secondary-custom">Close Account</button>
				</div>
			</div>

			<div class="card col-md-5 col-md-offset-1">
				
				<div class="card-header">
					<h1>Transaction History</h1>
				</div>
				
				<div class="card-content">
					<ul class="list-unstyled">
						<li>
							<span style="color: #444"><i>July 9th, 2015</i></span>
							<br>	
							<strong>+5000</strong> from Margaret
						</li>
						
						<li>
							<span style="color: #444"><i>June 16th, 2015</i></span>
							<br>	
							<strong>-3000</strong> sent to Dennis R.
						</li>
						<li>
							<span style="color: #444"><i>May 14th, 2015</i></span>
							<br>	
							<strong>+3000</strong> from Donald K.
						</li>
						<li>
							<span style="color: #444"><i>February 25th, 2015</i></span>
							<br>	
							<strong>-5000</strong> to Bob R.
						</li>
						<li>
							<span style="color: #444"><i>January 14th, 2015</i></span>
							<br>	
							<strong>+5000</strong> from Bill G.
						</li>
					</ul>

					<a href="">See Full History</a>
				</div>
			</div>
		</div>
	</div>
		
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>

		var svg = d3.select(".pie-chart")
			.append("svg")
			.append("g")

		svg.append("g")
			.attr("class", "slices");
		svg.append("g")
			.attr("class", "labels");
		svg.append("g")
			.attr("class", "lines");

		var width = 480,
		    height = 225,
			radius = Math.min(width, height) / 2;

		var pie = d3.layout.pie()
			.sort(null)
			.value(function(d) {
				return d.value;
			});

		var arc = d3.svg.arc()
			.outerRadius(radius * 0.8)
			.innerRadius(radius * 0.4);

		var outerArc = d3.svg.arc()
			.innerRadius(radius * 0.9)
			.outerRadius(radius * 0.9);

		svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

		var key = function(d){ return d.data.label; };

		var color = d3.scale.ordinal()
			.domain(["Stocks", "Mutual Funds", "Money"])
			.range(["#FF6961", "#779ECB", "#77DD77"]);

		function randomData (){
			var labels = color.domain();
			return labels.map(function(label){
				return { label: label, value: 33 }
				// return { label: label, value: Math.random() }
			});
		}

		change(randomData());

		d3.select(".randomize")
			.on("click", function(){
				change(randomData());
			});


		function change(data) {

			/* ------- PIE SLICES -------*/
			var slice = svg.select(".slices").selectAll("path.slice")
				.data(pie(data), key);

			slice.enter()
				.insert("path")
				.style("fill", function(d) { return color(d.data.label); })
				.attr("class", "slice");

			slice		
				.transition().duration(1000)
				.attrTween("d", function(d) {
					this._current = this._current || d;
					var interpolate = d3.interpolate(this._current, d);
					this._current = interpolate(0);
					return function(t) {
						return arc(interpolate(t));
					};
				})

			slice.exit()
				.remove();

			/* ------- TEXT LABELS -------*/

			var text = svg.select(".labels").selectAll("text")
				.data(pie(data), key);

			text.enter()
				.append("text")
				.attr("dy", ".35em")
				.text(function(d) {
					return d.data.label;
				});
			
			function midAngle(d){
				return d.startAngle + (d.endAngle - d.startAngle)/2;
			}

			text.transition().duration(1000)
				.attrTween("transform", function(d) {
					this._current = this._current || d;
					var interpolate = d3.interpolate(this._current, d);
					this._current = interpolate(0);
					return function(t) {
						var d2 = interpolate(t);
						var pos = outerArc.centroid(d2);
						pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
						return "translate("+ pos +")";
					};
				})
				.styleTween("text-anchor", function(d){
					this._current = this._current || d;
					var interpolate = d3.interpolate(this._current, d);
					this._current = interpolate(0);
					return function(t) {
						var d2 = interpolate(t);
						return midAngle(d2) < Math.PI ? "start":"end";
					};
				});

			text.exit()
				.remove();

			/* ------- SLICE TO TEXT POLYLINES -------*/

			var polyline = svg.select(".lines").selectAll("polyline")
				.data(pie(data), key);
			
			polyline.enter()
				.append("polyline");

			polyline.transition().duration(1000)
				.attrTween("points", function(d){
					this._current = this._current || d;
					var interpolate = d3.interpolate(this._current, d);
					this._current = interpolate(0);
					return function(t) {
						var d2 = interpolate(t);
						var pos = outerArc.centroid(d2);
						pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
						return [arc.centroid(d2), outerArc.centroid(d2), pos];
					};			
				});
			
			polyline.exit()
				.remove();
		};

	</script>

</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
	$( document ).ready(function() {
			    // A really ugly parallax implementation 
			    var backgroundImg = $('.background-image');
				(function () {
					var previousScroll = 0;

					$(window).scroll(function(){
						var position = parseInt(backgroundImg.css('background-position-y'));
						var currentScroll = $(this).scrollTop();
						if (currentScroll > previousScroll){
							backgroundImg.css('background-position-y', position + 2 + "px");
						} else {
							backgroundImg.css('background-position-y', position - 2 + "px");
						}
						previousScroll = currentScroll;
					});
				}());
					
			});
</script>
</html>