<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>
		.background {
			background: url(images/background.jpg) center center no-repeat;
			height: 100vh;
			width: 100%;
		}

		.color-overlay {
			width: 100%;
			height: 100%;
			background-color: rgba(50, 50, 50, 0.5);
		}

		.btn-primary-custom {
			background-color: rgba(119, 158, 203, 0.4);
			font-weight: 200;
			width: 100px;
			margin-top: 15px;
			margin: 0 auto 0 auto;
			color: white;
			-webkit-transition: 0.2s ease-in-out;
			-o-transition: 0.2s ease-in-out;
			transition: 0.2s ease-in-out;
		}

		.btn-primary-custom:hover {
			color: #444;
		}

		
		input {
			margin-bottom: 2px;
			border-radius: 0 !important;
		}

		.login-form {
			margin-top: 150px;
			text-align: center;
			color: #efefef;
		}

		form {
			background-color: rgba(10, 10, 10, 0.5);
			padding: 50px;
		}

		h1, h2 {
			font-weight: normal;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 50px;
		}

		#inputPassword {
			margin-bottom: 10px;
		}

		input {
		  padding: 10px;
		  border: none;
		  border-bottom: solid 2px #c9c9c9;
		  transition: border 0.3s;
		}
		input:focus,
		input.focus {
		  border-bottom: solid 2px #969696;
		}

		input, textarea, .form-control {
		  background-color: rgba(50, 50, 50, 0.1);
		  border: none;
		  border-bottom: 1px solid rgba(119, 158, 203, 0.4);
		  color: white !important;
		}

		#inputEmail {
			color: white !important;
		}

	</style>
</head>
<body>
	<div class="background">
		<div class="color-overlay">
			<div class="container">
				<div class="login-form">

			      <form class="form-signin col-md-4 col-md-offset-4" action="login">
			      	<h1>Super <i>Safe</i> Bank</h1>
			      	<h2>A bank you can trust</h2>
			        <label for="inputEmail" class="sr-only">Email</label>
			        <input type="text" id="inputEmail" class="form-control" placeholder="Username" required="" autofocus="">
			        <label for="inputPassword" class="sr-only">Password</label>
			        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
			        <button class="btn btn-lg btn-primary-custom btn-block" type="submit">Sign in</button>
			      </form>

			    </div>

			</div>
		</div>
	</div>
</body>
</html>